# dart-score

./: .gitignore  README.md  Team-2-Readme.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ch/hslu/mobpro/dartscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hslu/mobpro/dartscore/: DartScoreApp.kt  DartScoreApplication.kt  MainActivity.kt
app/src/main/java/ch/hslu/mobpro/dartscore/data/: AppDatabase.kt
app/src/main/java/ch/hslu/mobpro/dartscore/data/di/: DatabaseModule.kt
app/src/main/java/ch/hslu/mobpro/dartscore/data/game/: GameDao.kt  GameEntity.kt
app/src/main/java/ch/hslu/mobpro/dartscore/data/player/: Player.kt  PlayerDao.kt
app/src/main/java/ch/hslu/mobpro/dartscore/data/repository/: GameRepository.kt  PlayerRepository.kt  RoundRepository.kt
app/src/main/java/ch/hslu/mobpro/dartscore/data/round/: Round.kt  RoundDao.kt
app/src/main/java/ch/hslu/mobpro/dartscore/domain/game/: GameRules.kt  GameUiState.kt  ScoredDart.kt
app/src/main/java/ch/hslu/mobpro/dartscore/domain/player/: PlayerValidator.kt
app/src/main/java/ch/hslu/mobpro/dartscore/domain/stats/: GameSummaryUiModel.kt  StatsCalculator.kt  StatsUiState.kt
app/src/main/java/ch/hslu/mobpro/dartscore/ui/components/: AppBottomNav.kt  AppErrorDialog.kt
app/src/main/java/ch/hslu/mobpro/dartscore/ui/navigation/: AppNavHost.kt
app/src/main/java/ch/hslu/mobpro/dartscore/ui/screens/game/: GameRules.kt  GameScreen.kt  GameUiState.kt  GameViewModel.kt  ScoredDart.kt
app/src/main/java/ch/hslu/mobpro/dartscore/ui/screens/game/components/: ScorePad.kt  ScorePadTile.kt
app/src/main/java/ch/hslu/mobpro/dartscore/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  PlayerValidator.kt
app/src/main/java/ch/hslu/mobpro/dartscore/ui/screens/home/components/: GameModeCard.kt  PlayerInputField.kt
app/src/main/java/ch/hslu/mobpro/dartscore/ui/screens/stats/: GameSummaryUiModel.kt  StatsCalculator.kt  StatsScreen.kt  StatsUiState.kt  StatsViewModel.kt
app/src/main/java/ch/hslu/mobpro/dartscore/ui/screens/stats/components/: GameSummaryCard.kt
app/src/main/java/ch/hslu/mobpro/dartscore/ui/screens/win/: WinScreen.kt
app/src/main/java/ch/hslu/mobpro/dartscore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: trophy.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/ch/hslu/mobpro/dartscore/: ExampleUnitTest.kt
app/src/test/java/ch/hslu/mobpro/dartscore/ui/screens/game/: GameRulesTest.kt  GameViewModelTest.kt
app/src/test/java/ch/hslu/mobpro/dartscore/ui/screens/home/: HomeViewModelTest.kt  PlayerValidatorTest.kt
app/src/test/java/ch/hslu/mobpro/dartscore/ui/screens/stats/: StatsCalculatorTest.kt  StatsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
